title:MAGMI by dweeves - version:0.7.18
startup:Running Magmi Product Import Engine v1.7.1 by dweeves
startup:Import Profile:test
startup:Import Mode:create
step:step:0.5%
plugin;Magmi_CSVDataSource;pluginhello:CSV Datasource-1.3-Dweeves- 
plugin;Magmi_OptimizerPlugin;pluginhello:Magmi Optimizer-1.0.5-Dweeves-http://sourceforge.net/apps/mediawiki/magmi/index.php?title=Magmi_Optimizer 
plugin;Magmi_ReindexingPlugin;pluginhello:Magmi Magento Reindexer-1.0.2-Dweeves-http://sourceforge.net/apps/mediawiki/magmi/index.php?title=Magmi_Magento_Reindexer 
plugin;CategoryImporter;pluginhello:On the fly category creator/importer-0.2.3-Dweeves-http://sourceforge.net/apps/mediawiki/magmi/index.php?title=On_the_fly_category_creator/importer 
plugin;ImageAttributeItemProcessor;pluginhello:Image attributes processor-1.0.25-Dweeves-http://sourceforge.net/apps/mediawiki/magmi/index.php?title=Image_attributes_processor 
plugin;Magmi_DefaultAttributeItemProcessor;pluginhello:Standard Attribute Import-1.0.5-Dweeves- 
plugin;Magmi_CSVDataSource;startup:CSV Datasource v1.3 - Importing CSV : /home/coffpcom/public_html/spudge.net/var/import/new pills.csv using separator [ , ] enclosing [ " ]
plugin;Magmi_OptimizerPlugin;info:Magmi Optimizer v1.0.5 - Optimizing magmi
plugin;Magmi_OptimizerPlugin;info:Magmi Optimizer v1.0.5 - Adding index MAGMI_EAOV_OPTIMIZATION_IDX on mg_eav_attribute_option_value
plugin;Magmi_OptimizerPlugin;info:Magmi Optimizer v1.0.5 - Already optmized!
plugin;Magmi_OptimizerPlugin;info:Magmi Optimizer v1.0.5 - Adding index MAGMI_CPEM_OPTIMIZATION_IDX on mg_catalog_product_entity_media_gallery
plugin;Magmi_OptimizerPlugin;info:Magmi Optimizer v1.0.5 - Already optmized!
plugin;Magmi_OptimizerPlugin;info:Magmi Optimizer v1.0.5 - Adding index MAGMI_CCEV_OPTIMIZATION_IDX on mg_catalog_category_entity_varchar
plugin;Magmi_OptimizerPlugin;info:Magmi Optimizer v1.0.5 - Already optmized!
plugin;Magmi_OptimizerPlugin;info:Magmi Optimizer v1.0.5 - Adding index MAGMI_EA_CODE_OPTIMIZATION_IDX on mg_eav_attribute
plugin;Magmi_OptimizerPlugin;info:Magmi Optimizer v1.0.5 - Already optmized!
startup:Performing Datasouce Lookup...
lookup:20:0.00175404548645
startup:Found 20 records, took 0.00175404548645 sec
plugin;Magmi_CSVDataSource;startup:CSV Datasource v1.3 - No BOM detected, assuming File is UTF8 without BOM...
plugin;Magmi_CSVDataSource;startup:CSV Datasource v1.3 - 16 CSV headers columns found
columns:16
plugin;Magmi_DefaultAttributeItemProcessor;startup:Standard Attribute Import v1.0.5 - Newly created items will have default values for columns:store,type,page_layout
startup:Ajusted processed columns:20
itime:1 - 0.000148057937622 - 0.000148057937622
dbtime:0 - 0 - 0 - 0
itime:2 - 0.0918111801147 - 0.0915529727936
dbtime:33 - 0.0186240673065 - 0.0186240673065 - 33
itime:3 - 0.382618188858 - 0.290693998337
dbtime:58 - 0.0787663459778 - 0.0601422786713 - 25
itime:4 - 0.401897192001 - 0.019180059433
dbtime:83 - 0.0861649513245 - 0.00739860534668 - 25
itime:5 - 0.818409204483 - 0.416408061981
dbtime:111 - 0.0952286720276 - 0.00906372070312 - 28
itime:6 - 0.859243154526 - 0.0407190322876
dbtime:137 - 0.102882862091 - 0.00765419006348 - 26
itime:7 - 0.915745973587 - 0.0564069747925
dbtime:163 - 0.120386123657 - 0.0175032615662 - 26
itime:8 - 1.0186021328 - 0.102745056152
dbtime:190 - 0.129872083664 - 0.00948596000671 - 27
itime:9 - 1.11793899536 - 0.0992398262024
dbtime:216 - 0.156660556793 - 0.0267884731293 - 26
itime:10 - 1.1977891922 - 0.079745054245
dbtime:242 - 0.18789935112 - 0.0312387943268 - 26
itime:11 - 1.25965118408 - 0.0617280006409
dbtime:268 - 0.198345422745 - 0.0104460716248 - 26
itime:12 - 1.34844899178 - 0.0886859893799
dbtime:294 - 0.209466457367 - 0.0111210346222 - 26
itime:13 - 1.45347619057 - 0.10492515564
dbtime:320 - 0.289174795151 - 0.0797083377838 - 26
itime:14 - 1.51992917061 - 0.0663521289825
dbtime:346 - 0.332980632782 - 0.0438058376312 - 26
itime:15 - 1.58180809021 - 0.061774969101
dbtime:372 - 0.368720054626 - 0.0357394218445 - 26
itime:16 - 1.68041610718 - 0.0984969139099
dbtime:398 - 0.417337656021 - 0.0486176013947 - 26
itime:17 - 1.72923111916 - 0.0486760139465
dbtime:424 - 0.455664396286 - 0.0383267402649 - 26
itime:18 - 1.76546812057 - 0.0361239910126
dbtime:449 - 0.467183351517 - 0.0115189552307 - 25
itime:19 - 1.84100008011 - 0.0754148960114
dbtime:476 - 0.488738775253 - 0.0215554237366 - 27
itime:20 - 1.93038010597 - 0.0892491340637
dbtime:502 - 0.515948295593 - 0.02720952034 - 26
itime:20 - 2.26573204994 - 0.335242033005
dbtime:529 - 0.570087909698 - 0.0541396141052 - 27
info:Skus imported OK:20/20
plugin;Magmi_ReindexingPlugin;info:Magmi Magento Reindexer v1.0.2 - Cleaning flat tables before reindex...
plugin;Magmi_ReindexingPlugin;info:Magmi Magento Reindexer v1.0.2 - running indexer
plugin;Magmi_ReindexingPlugin;info:Magmi Magento Reindexer v1.0.2 - Reindexing ....
plugin;Magmi_ReindexingPlugin;info:Magmi Magento Reindexer v1.0.2 - 
plugin;Magmi_ReindexingPlugin;info:Magmi Magento Reindexer v1.0.2 - done in 0 secs
end:Import Ended
